spring.application.name=unicode
spring.datasource.url=jdbc:mysql://localhost:3306/unicode_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.KasperNikolaj4576

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true